props: {
  title: {
    type: String,
    default: "Hello World"
  },
},


*******************

v-on:click="onClick()"
@click="onClick()"



*********************

Vue $emit is a function that lets us emit, or send,
custom events from a child component to its parent.
In a standard Vue flow, it is the best way to trigger certain events.

*********************

deploye:

1) npm run build           -- it will create dist folder

2) to test it locally, we can use serve
npm i -g serve

3) and run to test
serve -s dist

*********************

https://www.npmjs.com/package/json-server

1) npm i json-server

2) we have added script to run json-server,
 npm run backend

*********************

https://router.vuejs.org/installation.html#direct-download-cdn

npm install vue-router@4

*********************
